<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8F5E9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#2E7D32" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="The main purpose of this app is helps farmers quickly identify diseases in the soybean leaves to improve early treatment and crop yield.\n \n This is demonstarting video of this app"

            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="24dp" />



        <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" How to use the app"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Step 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="1. Open the app and go to the Predict page."
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </androidx.cardview.widget.CardView>

            <!-- Step 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="2. Select an existing image from your gallery or capture a new one using your camera."
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="3. Tap Analyze Disease to start the prediction"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="4. Wait a moment while the app analyzes the image"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="5. View the prediction results displayed on the screen"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="6. To review past analyses, tap View History, where you can see all previous predictions and clear your history if needed"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </androidx.cardview.widget.CardView>

            <!-- Repeat the same for the rest of the steps -->

        </LinearLayout>






    </LinearLayout>

</ScrollView>
