<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_marginBottom="12dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/historyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/leaf2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/historyResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333" />


        <TextView
            android:id="@+id/historyConfidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confidence"
            android:textSize="14sp"
            android:textColor="#666" />
    </LinearLayout>
</LinearLayout>
